:root {
    --Pale-Violet: hsl(276, 100%, 81%);
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --Grayish-Blue: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Very-Light-Magenta: hsl(289, 100%, 72%);
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);
    /* S Background */
    --linear-purple-bg: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%))
    /* E Background */
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}

#bg {
    min-height: 100vh;
    width: 600px;
}

.purple-bg {
    position: relative;
    bottom: 100px;
    right: 12%;
    border-bottom-left-radius: 350px;
    border-bottom-right-radius: 350px;
    background: var(--linear-purple-bg);
    z-index: 0;
}

.grey-bg {
    position: relative;
    top: 170px;
    left: 20%;
    border-top-left-radius: 350px;
    border-top-right-radius: 350px;
    background: var(--Light-Grayish-Violet)
}

.hero {
    z-index: 1;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    gap: 3em;
    position: absolute;
    left: 20%;
}

.illustration-hero {
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 280px;
    background: #fff;
}

.container {
    display: flex;
    flex-flow: column;
    border-radius: 30px;
    background: var(--Light-Grayish-Violet);
    margin: .7em;
}

.front-cam {
    width: 15%;
    height: 30px;
    position: absolute;
    background: #fff;
    border-radius: 30px;
    margin: 0;
}

.sub-heading {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 2em .5em 1em;
    display: flex;
    align-items: center;
    background: var(--linear-purple-bg);
}

#samuel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
}

.sub-heading figure {
    gap: .5em;
    display: flex;
    place-items: center;
}

.sub-heading figcaption h4 {
    font-size: .7em;
    color: #fff;
}

.back-arrow {
    width: 20px;
    height: 20px;
}

.sub-heading figcaption p {
    font-size: .5em;
    color: var(--Pale-Violet);
}

.dots {
    margin-left: auto;
    height: 20px;
    width: 20px;
}

#left {
    font-weight: 500;
    color: var(--Moderate-Violet);
    background: #ede4f5;
    align-self: flex-start;
}

#right {
    font-weight: 500;
    color: var(--Very-Dark-Desaturated-Violet);
    align-self: flex-end;
}

.chat p {
    padding: 1em;
    font-size: .5em;
    border-radius: 8px;
    width: 55%;
}

.chat {
    display: flex;
    flex-flow: column;
    gap: .5em;
    padding: .5em;
}

.msg-4,
.msg-5 {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.msg-3 img {
    border-radius: 10px;
    width: 50px;
    height: 50px;
}

#grad {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin: 0em .5em;
    padding: .7em;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 12px;
    background: var(--linear-purple-bg);
    color: #fff;
}

.grad-btn {
    display: flex;
    flex-flow: column;
    gap: .5em;
}

#grad p {
    margin-right: auto;
    font-size: .5em;
}

#grad h4 {
    font-size: .8em;
    font-weight: 700;
}

.circle {
    width: 15px;
    height: 15px;
    border: dotted 1.5px var(--Light-Grayish-Violet);
    border-radius: 50%;
}

#submit-text {
    margin: 1em .5em;
}

#submit-text form {
    display: flex;
}

#submit-text form input {
    border: none;
    border-radius: 30px;
    padding: 2em;
    width: 100%;
}

#submit-text input {
    font-size: .5em;
}

#submit-text form a {
    width: 25px;
    height: 25px;
    display: flex;
    top: .5em;
    right: 2em;
    position: relative;
    border-radius: 50%;
    background: var(--Very-Dark-Desaturated-Violet)
}

.text-hero {
    display: flex;
    flex-flow: column;
    gap: 1.7em;
    width: 50%;
}

.text-hero h1 {
    font-size: 2.4em;
    color: var(--Very-Dark-Desaturated-Violet);
}

.text-hero p {
    color: var(--Dark-Grayish-Violet);
    width: 80%;
    line-height: 1.5em;
}